<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="FACT5">
			<state id="Tak" />
			<state id="Nie" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="FACT6">
			<state id="Tak" />
			<state id="Nie" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="FACT1">
			<state id="Tak" />
			<state id="Nie" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="FACT4">
			<state id="Tak" />
			<state id="Nie" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="FACT2">
			<state id="Tak" />
			<state id="Nie" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="FACT3">
			<state id="Tak" />
			<state id="Nie" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="FACTX2">
			<state id="Tak" />
			<state id="Nie" />
			<parents>FACT5 FACT4 FACT6 FACT1 FACT2 FACT3</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.24 0.76 0.41 0.5900000000000001 0.48 0.52 0.23 0.77 0.52 0.48 0.78 0.22 0.07000000000000001 0.9299999999999999 0.36 0.64 0.98 0.02000000000000002 0.78 0.22 0.14 0.86 0.64 0.36 0.79 0.21 0.77 0.23 0.21 0.79 0.89 0.11 0.41 0.5900000000000001 0.96 0.04000000000000004 0.12 0.88 0.36 0.64 0.45 0.55 0.96 0.04000000000000004 0.11 0.89 0.42 0.5800000000000001 0.77 0.23 0.33 0.6699999999999999 0.25 0.75 0.696 0.3040000000000001 0.16 0.84 0.478 0.522 0.45645 0.54355 0.689 0.3110000000000001 0.148 0.852 0.1465 0.8535 0.489 0.511 0.476 0.524 0.45 0.55 0.24 0.76 0.78 0.22 0.96 0.04000000000000004 0.42 0.5800000000000001 0.78 0.22 0.44 0.5600000000000001 0.669 0.331 0.45 0.55 0.78 0.22 0.79 0.21 0.46 0.54 0.78 0.22 0.96 0.04000000000000004 0.1 0.9 0.24 0.76 0.77 0.23 0.654 0.346 0.12 0.88 0.8 0.2 0.78 0.22 0.22 0.78 0.656 0.344 0.24 0.76 0.01 0.99 0.748 0.252</probabilities>
		</cpt>
		<cpt id="FACTX1">
			<state id="Tak" />
			<state id="Nie" />
			<parents>FACT5 FACT2 FACT3</parents>
			<probabilities>0.62 0.38 0.52 0.48 0.55 0.45 0.3 0.7 0.52 0.48 0.5600000000000001 0.44 0.4 0.6 0.5 0.5</probabilities>
		</cpt>
		<cpt id="ACTOR5">
			<state id="Tak" />
			<state id="Nie" />
			<parents>FACT6 FACTX2 FACT5 FACTX1</parents>
			<probabilities>0.4 0.6 0.62 0.38 0.32 0.6799999999999999 0.62 0.38 0.2 0.8 0.42 0.5800000000000001 0.2 0.8 0.5 0.5 0.32 0.6799999999999999 0.52 0.48 0.21 0.79 0.521 0.479 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8</probabilities>
		</cpt>
		<cpt id="ACTOR1">
			<state id="Tak" />
			<state id="Nie" />
			<parents>FACT1 FACT6 FACT5 FACTX2</parents>
			<probabilities>0.78 0.22 0.78 0.22 0.52 0.48 0.23 0.77 0.234 0.766 0.7854 0.2146 0.632 0.368 0.532 0.468 0.11 0.89 0.623 0.377 0.76234 0.23766 0 1 0.32 0.6799999999999999 0.2 0.8 0.623 0.377 0.231 0.769</probabilities>
		</cpt>
		<cpt id="ACTOR6">
			<state id="Tak" />
			<state id="Nie" />
			<parents>FACT4 FACT5 FACTX2</parents>
			<probabilities>0.5 0.5 0.72 0.28 0.723 0.277 0.3 0.7 0.12 0.88 0.1 0.9 0.312 0.6879999999999999 0.12 0.88</probabilities>
		</cpt>
		<cpt id="ACTOR3">
			<state id="Tak" />
			<state id="Nie" />
			<parents>FACT3 FACT2 FACT1 FACTX1 FACTX2</parents>
			<probabilities>0.251 0.749 0.362 0.638 0.6 0.4 0.845 0.155 0.782 0.218 0.5123 0.4877 0.912 0.08799999999999997 0.32 0.6799999999999999 0.623 0.377 0.62 0.38 0.5121 0.4879 0.512 0.488 0.0512 0.9488 0.12 0.88 0.521623 0.4783770000000001 0.11 0.89 0.612 0.388 0 1 0.26234754 0.7376524600000001 0.632 0.368 0.89 0.11 0.9532000000000001 0.04679999999999995 0.512 0.488 0.612 0.388 0.512 0.488 0.215 0.785 0.612 0.388 0.621 0.379 0.52 0.48 0.12 0.88 0.21 0.79 0.512 0.488</probabilities>
		</cpt>
		<cpt id="ACTOR2">
			<state id="Tak" />
			<state id="Nie" />
			<parents>FACT3 FACTX2 FACT2</parents>
			<probabilities>0.32 0.6799999999999999 0.2356 0.7644 0.2 0.8 0.32 0.6799999999999999 0.64 0.36 0.743 0.257 0.4 0.6 0.7 0.3</probabilities>
		</cpt>
		<cpt id="ACTOR4">
			<state id="Tak" />
			<state id="Nie" />
			<parents>FACT4 FACT6 FACT5 FACTX2</parents>
			<probabilities>0.215 0.785 0.472 0.528 0.234 0.766 0.12 0.88 0.237 0.763 0.7234 0.2766 0.723 0.277 0.312412 0.687588 0.6123 0.3877 0.623 0.377 0.623 0.377 0.2 0.8 0.61 0.39 0.12 0.88 0.612 0.388 0.521 0.479</probabilities>
		</cpt>
		<cpt id="ACTOR7">
			<state id="Tak" />
			<state id="Nie" />
			<parents>FACT6 FACT5 FACTX2</parents>
			<probabilities>0.251 0.749 0.63 0.37 0.12 0.88 0.6 0.4 0.623 0.377 0.632 0.368 0.03 0.97 0.08 0.92</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5590.0" name="Network1" faultnameformat="nodestate">
			<node id="ACTOR5">
				<name>Meryl Streep</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>645 19 739 92</position>
			</node>
			<node id="ACTOR1">
				<name>Robert De Niro</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>89 19 183 92</position>
			</node>
			<node id="ACTOR6">
				<name>Jennifer Aniston</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>775 18 869 91</position>
			</node>
			<node id="ACTOR3">
				<name>Sean Connery</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>382 26 476 99</position>
			</node>
			<node id="ACTOR2">
				<name>Daniel Craig</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>236 22 330 95</position>
			</node>
			<node id="ACTOR4">
				<name>Andrzej Grabowski</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>510 18 604 91</position>
			</node>
			<node id="ACTOR7">
				<name>Jerzy Stuhr</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>889 18 983 91</position>
			</node>
			<node id="FACT5">
				<name>Gra w Komediach</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>705 580 802 640</position>
			</node>
			<node id="FACT6">
				<name>Gra w Dramatach</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>868 579 965 639</position>
			</node>
			<node id="FACT1">
				<name>Gra w Gangsterskich</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>77 578 179 640</position>
			</node>
			<node id="FACT4">
				<name>Gra w Serialach</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>540 579 629 634</position>
			</node>
			<node id="FACT2">
				<name>Gra w Sensacyjnych</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>238 579 335 638</position>
			</node>
			<node id="FACT3">
				<name>Gra w Kryminalach</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>386 584 478 637</position>
			</node>
			<node id="FACTX1">
				<name>Jest czarnym charakterem</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>357 274 458 337</position>
			</node>
			<node id="FACTX2">
				<name>Gra glowna role</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>596 273 685 328</position>
			</node>
		</genie>
	</extensions>
</smile>
